     1	SJPFV1_FSJP1_IRRSOL
     2	SJPFV1_FSJP1_TEMP
     3	SJPFV1_FSJP1_DSP
     4	SJPFV1_FSJP1_25OK
     5	SJPFV2_FSJP2_IRRSOL
     6	SJPFV2_FSJP2_TEMP
     7	SJPFV2_FSJP2_DSP
     8	SJPFV2_FSJP2_25OK
     9	SJPFV3_FSJP3_IRRSOL
    10	SJPFV3_FSJP3_TEMP
    11	SJPFV3_FSJP3_DSP
    12	SJPFV3_FSJP3_25OK
    13	SJPFV4_FSJP4_IRRSOL
    14	SJPFV4_FSJP4_TEMP
    15	SJPFV4_FSJP4_DSP
    16	SJPFV4_FSJP4_25OK
    17	SJPFV5_FSJP5_IRRSOL
    18	SJPFV5_FSJP5_TEMP
    19	SJPFV5_FSJP5_DSP
    20	SJPFV5_FSJP5_25OK
    21	SJPFV6_FSJP6_IRRSOL
    22	SJPFV6_FSJP6_TEMP
    23	SJPFV6_FSJP6_DSP
    24	SJPFV6_FSJP6_25OK
    25	SJPCSJ_CUB09_IB
    26	SJPCSJ_CUB09_MW
    27	SJPCSJ_CUB09_MVAR
    28	SJPCSJ_CUB09_HZ
    29	SJPCSJ_CUB08_IB
    30	SJPCSJ_CUB08_MW
    31	SJPCSJ_CUB08_MVAR
    32	SJPCSJ_CUB08_HZ
    33	SJPCSJ_CUB07_IB
    34	SJPCSJ_CUB07_MW
    35	SJPCSJ_CUB07_MVAR
    36	SJPCSJ_CUB07_HZ
    37	SJPCSJ_CUB6_KVBC
    38	SJPCSJ_CUB05_IB
    39	SJPCSJ_CUB05_MW
    40	SJPCSJ_CUB05_MVAR
    41	SJPCSJ_CUB05_HZ
    42	SJPCSJ_CUB04_IB
    43	SJPCSJ_CUB04_MW
    44	SJPCSJ_CUB04_MVAR
    45	SJPCSJ_CUB04_HZ
    46	SJPCSJ_CUB03_IB
    47	SJPCSJ_CUB03_MW
    48	SJPCSJ_CUB03_MVAR
    49	SJPCSJ_CUB03_HZ
    50	SJPCSJ_CUB1_KVBC
    51	SJPCSJ_LTSJI_IB
    52	SJPCSJ_LTSJI_KVBC
    53	SJPCSJ_LTSJI_MW
    54	SJPCSJ_LTSJI_MVAR
