SJPFV1_FSJP1_IRRSOL,6272
SJPFV1_FSJP1_TEMP,6273
SJPFV1_FSJP1_DSP,6271
SJPFV1_FSJP1_25OK,6270
SJPFV2_FSJP2_IRRSOL,6276
SJPFV2_FSJP2_TEMP,6277
SJPFV2_FSJP2_DSP,6275
SJPFV2_FSJP2_25OK,6274
SJPFV3_FSJP3_IRRSOL,6280
SJPFV3_FSJP3_TEMP,6281
SJPFV3_FSJP3_DSP,6279
SJPFV3_FSJP3_25OK,6278
SJPFV4_FSJP4_IRRSOL,6284
SJPFV4_FSJP4_TEMP,6285
SJPFV4_FSJP4_DSP,6283
SJPFV4_FSJP4_25OK,6282
SJPFV5_FSJP5_IRRSOL,6288
SJPFV5_FSJP5_TEMP,6289
SJPFV5_FSJP5_DSP,6287
SJPFV5_FSJP5_25OK,6286
SJPFV6_FSJP6_IRRSOL,6292
SJPFV6_FSJP6_TEMP,6293
SJPFV6_FSJP6_DSP,6291
SJPFV6_FSJP6_25OK,6290
SJPCSJ_CUB09_IB,6212
SJPCSJ_CUB09_MW,6218
SJPCSJ_CUB09_MVAR,6217
SJPCSJ_CUB09_HZ,6210
SJPCSJ_CUB08_IB,6203
SJPCSJ_CUB08_MW,6209
SJPCSJ_CUB08_MVAR,6208
SJPCSJ_CUB08_HZ,6201
SJPCSJ_CUB07_IB,6194
SJPCSJ_CUB07_MW,6200
SJPCSJ_CUB07_MVAR,6199
SJPCSJ_CUB07_HZ,6192
SJPCSJ_CUB6_KVBC,6376
SJPCSJ_CUB05_IB,6185
SJPCSJ_CUB05_MW,6191
SJPCSJ_CUB05_MVAR,6190
SJPCSJ_CUB05_HZ,6183
SJPCSJ_CUB04_IB,6176
SJPCSJ_CUB04_MW,6182
SJPCSJ_CUB04_MVAR,6181
SJPCSJ_CUB04_HZ,6174
SJPCSJ_CUB03_IB,6167
SJPCSJ_CUB03_MW,6173
SJPCSJ_CUB03_MVAR,6172
SJPCSJ_CUB03_HZ,6165
SJPCSJ_CUB1_KVBC,6359
SJPCSJ_LTSJI_IB,6232
SJPCSJ_LTSJI_KVBC,6235
SJPCSJ_LTSJI_MW,6238
SJPCSJ_LTSJI_MVAR,6237
