SJPFV1_FSJP1_IRRSOL,7914
SJPFV1_FSJP1_TEMP,7915
SJPFV1_FSJP1_DSP,7913
SJPFV1_FSJP1_25OK,7912
SJPFV2_FSJP2_IRRSOL,7918
SJPFV2_FSJP2_TEMP,7919
SJPFV2_FSJP2_DSP,7917
SJPFV2_FSJP2_25OK,7916
SJPFV3_FSJP3_IRRSOL,7922
SJPFV3_FSJP3_TEMP,7923
SJPFV3_FSJP3_DSP,7921
SJPFV3_FSJP3_25OK,7920
SJPFV4_FSJP4_IRRSOL,7926
SJPFV4_FSJP4_TEMP,7927
SJPFV4_FSJP4_DSP,7925
SJPFV4_FSJP4_25OK,7924
SJPFV5_FSJP5_IRRSOL,7930
SJPFV5_FSJP5_TEMP,7931
SJPFV5_FSJP5_DSP,7929
SJPFV5_FSJP5_25OK,7928
SJPFV6_FSJP6_IRRSOL,7934
SJPFV6_FSJP6_TEMP,7935
SJPFV6_FSJP6_DSP,7933
SJPFV6_FSJP6_25OK,7932
SJPCSJ_CUB09_IB,7820
SJPCSJ_CUB09_MW,7826
SJPCSJ_CUB09_MVAR,7825
SJPCSJ_CUB09_HZ,7818
SJPCSJ_CUB08_IB,7811
SJPCSJ_CUB08_MW,7817
SJPCSJ_CUB08_MVAR,7816
SJPCSJ_CUB08_HZ,7809
SJPCSJ_CUB07_IB,7802
SJPCSJ_CUB07_MW,7808
SJPCSJ_CUB07_MVAR,7807
SJPCSJ_CUB07_HZ,7800
SJPCSJ_CUB6_KVBC,7850
SJPCSJ_CUB05_IB,7793
SJPCSJ_CUB05_MW,7799
SJPCSJ_CUB05_MVAR,7798
SJPCSJ_CUB05_HZ,7791
SJPCSJ_CUB04_IB,7784
SJPCSJ_CUB04_MW,7790
SJPCSJ_CUB04_MVAR,7789
SJPCSJ_CUB04_HZ,7782
SJPCSJ_CUB03_IB,7775
SJPCSJ_CUB03_MW,7781
SJPCSJ_CUB03_MVAR,7780
SJPCSJ_CUB03_HZ,7773
SJPCSJ_CUB1_KVBC,7832
SJPCSJ_LTSJI_IB,7874
SJPCSJ_LTSJI_KVBC,7877
SJPCSJ_LTSJI_MW,7880
SJPCSJ_LTSJI_MVAR,7879
